# Now Playing widget for OBS

> Currently working with Chrome, Firefox and Opera.
> На данный момент работает с Chrome, Firefox and Opera.

> Also important to note, that server part designed to work only on windows. Other OS like MacOS or Linux will be added later. If you can write the server part for listed OS, feel free to contribute!
<br />

This repository was based on [Tuna project](https://obsproject.com/forum/resources/tuna.843/) and is a modification of it.
<br />
<br />
Web extensions / Расширения браузера:

Chrome - [Webstore](https://chrome.google.com/webstore/detail/now-playing-obs/ggkicimibhpmfkoepnlbbdomnkfkmcie)

Firefox - [Mozilla add-ons](https://addons.mozilla.org/ru/firefox/addon/now-playing-obs/)

Opera - [Opera addons](https://addons.opera.com/ru/extensions/details/now-playing-obs/)
<br />
<br />

**Usage example** / **Пример спользования** - [YouTube](https://www.youtube.com/watch?v=1kKZyg3AEGY)


**Гайд по установке** - [Telegraph](https://telegra.ph/Rukovodstvo-dlya-Now-Playing--OBS-servera-s-graficheskim-interfejsom-09-02)

**Installation guide** - [Telegraph](https://telegra.ph/Guide-for-Now-Playing---OBS-server-with-GUI-09-02)
<br />
<br />


![Preview](https://i.ibb.co/stQ8JFW/Screenshot-2023-08-04-03-59-00.png)

[Virustotal check for server.exe](https://www.virustotal.com/gui/file/4184c30fa08374eb68b41618515d8b2cb62968b9e260d42780dff60aa2201c98/detection)
